{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LTIPM_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "StockConnection": "Server=10.77.105.112,1433;Database=Gestion_Stock_QRCodee;User Id=abdelilah;Password=abdoabdo200;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
